[users]
 *id {label: "bigint, not null"}
 user_name {label: "varchar, null, uniq"}
 email {label: "varchar, not null, uniq"}
 phone_number {label: "varchar, uniq"}
 bio {label: "text, null"}
 location {label: "varchar, null"}
 url {label: "varchar, null"}
 birth_data {label: "date, null"}
 profile_image {label: "varchar, null"}
 avatar {label: "varchar, null"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}


 [tweets]
 *id {label: "bigint, not null"}
 user_id {label: "bigint, not null, FK(users)"}
 content {label: "varchar(140), not null"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [follows]
 *id {label: "bigint, not null"}
 follower_id {label: "bigint, not null, FK(users)"}
 followed_id {label: "bigint, not null, FK(users)"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [likes]
 *id {label: "bigint, not null"}
 user_id {label: "bigint, not null, FK(users)"}
 tweet_id {label: "bigint, not null, FK(tweets)"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [retweets]
 *id {label: "bigint, not null"}
 user_id {label: "bigint, not null, FK(users)"}
 tweet_id {label: "bigint, not null, FK(tweets)"}
 content {label: "varchar(140), null"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [bookmarks]
 *id {label: "bigint, not null"}
 user_id {label: "bigint, not null, FK(users)"}
 tweet_id {label: "bigint, not null, FK(tweets)"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

 [direct_messages]
 *id {label: "bigint, not null"}
 sender_id {label: "bigint, not null, FK(users)"}
 receiver_id {label: "bigint, not null, FK(users)"}
 content {label: "text, not null"}
 created_at {label: "datetime, not null"}
 update_at {label: "datetime, not null"}

[notifications]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
sender_id {label: "bigint, not null, FK(users)"}
notifications_type {label: "varchar, not null"}
created_at {label: "datetime, not null"}
update_at {label: "datetime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* tweets
users 1--* follows
users 1--* likes
users 1--* retweets
users 1--* bookmarks
users 1--* direct_messages
users 1--* notifications

tweets 1--* likes
tweets 1--* retweets
tweets 1--* bookmarks


